:root {
  --font-josefin-sans: 'Josefin Sans', sans-serif;
  --color-royal-blue: #5956e9;
  --color-black: #232233;
  --color-gray: #6c6c72;
  --color-white: #ffffff;
  --font-size-61: 3.8125rem;
  --font-size-48: 3.0519rem;
  --font-size-39: 2.4413rem;
  --font-size-31: 1.9531rem;
  --font-size-25: 1.5625rem;
  --font-size-20: 1.25rem;
  --font-size-16: 1rem;
  --font-size-12: 0.8rem;
  --font-size-10: 0.625rem;
  --spacing-217: 13.5625rem;
  --spacing-174: 10.875rem;
  --spacing-135: 8.4375rem;
  --spacing-120: 7.5rem;
  --spacing-116: 7.25rem;
  --spacing-81: 5.0625rem;
  --spacing-67: 4.1875rem;
  --spacing-52: 3.25rem;
  --spacing-47: 2.9375rem;
  --spacing-43: 2.6875rem;
  --spacing-40: 2.5rem;
  --spacing-35: 2.1875rem;
  --spacing-31: 1.9375rem;
  --spacing-30: 1.875rem;
  --spacing-24: 1.5rem;
  --spacing-23: 1.4375rem;
  --spacing-20: 1.25rem;
  --spacing-18: 1.125rem;
  --spacing-16: 1rem;
  --spacing-15: 0.9375rem;
  --spacing-14: 0.875rem;
  --spacing-12: 0.75rem;
  --spacing-9: 0.5625rem;
  --spacing-8: 0.5rem;
  --spacing-6: 0.375rem;
  --spacing-5: 0.3125rem;
}

/* CSS reset */

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-josefin-sans);
  font-size: var(--font-size-16);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 var(--spacing-135);

  @media (max-width: 768px) {
    padding: 0 var(--spacing-16);
  }
}

header {
  margin-top: var(--spacing-35);
  position: absolute;
  width: 100%;

  & .container {
    & .container-top-bar {
      display: flex;
      align-items: center;
      margin-bottom: var(--spacing-15);

      @media (max-width: 768px) {
        display: none;
      }

      & .container-top-bar-mail,
      & .container-top-bar-phone {
        display: flex;
        align-items: center;
        gap: var(--spacing-18);
      }

      & .container-top-bar-phone {
        margin-left: var(--spacing-47);
      }

      & .container-top-bar-social {
        display: flex;
        align-items: center;
        gap: var(--spacing-30);
        margin-left: auto;
      }

      & a {
        color: var(--color-white);
        text-decoration: none;
        font-size: var(--font-size-16);
        font-weight: 400;
        line-height: 24px;
      }
    }

    & .container-main-header {
      background-color: var(--color-white);
      border-radius: 5px;
      height: 60px;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      align-items: center;
      padding-left: var(--spacing-52);
      align-content: center;

      @media (max-width: 768px) {
        padding-left: var(--spacing-9);
        height: 40px;
      }

      & .container-main-header-left-items {
        display: flex;
        align-items: center;

        @media (max-width: 768px) {
          display: none;
        }

        & ul {
          list-style: none;
          display: flex;
          gap: var(--spacing-40);
          align-items: center;

          & li {
            & a {
              color: var(--color-black);
              text-decoration: none;
              font-size: var(--font-size-20);
              line-height: 30px;
              font-weight: 600;
              text-transform: uppercase;
              letter-spacing: 0;
            }

            & a:hover,
            a:active,
            a:focus {
              color: var(--color-royal-blue);
              text-decoration: underline;
            }
          }
        }
      }

      & .container-main-header-logo {
        display: flex;
        align-items: center;
        margin: 0 auto;
        background-color: var(--color-white);
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        justify-content: center;
        width: 200px;
        height: 90px;
        margin-left: var(--spacing-116);

        @media (max-width: 768px) {
          width: 100px;
          height: 60px;
          margin-left: auto;
        }
      }

      & .container-main-header-right-items {
        display: flex;
        align-self: center;
        padding-right: var(--spacing-5);
        justify-self: end;

        & ul {
          list-style: none;
          display: flex;
          gap: var(--spacing-40);
          align-items: center;

          & li {
            @media (max-width: 768px) {
              display: none;
            }

            & a {
              color: var(--color-black);
              text-decoration: none;
              font-size: var(--font-size-20);
              line-height: 30px;
              font-weight: 600;
              text-transform: uppercase;
              letter-spacing: 0;
            }

            & a:hover,
            a:focus,
            a:active {
              color: var(--color-royal-blue);
              text-decoration: underline;
            }
          }

          & li:last-child {
            background-color: var(--color-royal-blue);
            border-radius: 5px;
            padding: var(--spacing-12) var(--spacing-16);

            @media (max-width: 768px) {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0 var(--spacing-6);
              height: 34px;
            }

            & a {
              color: var(--color-white);

              @media (max-width: 768px) {
                font-size: var(--font-size-10);
                line-height: 100%;
              }
            }
          }
        }
      }

      & .container-menu-toggle {
        display: none;
        cursor: pointer;

        @media (max-width: 768px) {
          display: block;
          width: 24px;
          height: 24px;
        }
      }

      & .container-mobile-nav {
        display: none;
        background-color: var(--color-white);
        position: absolute;
        top: 100%;
        left: 16px;
        width: 100%;
        z-index: 1000;
        padding: var(--spacing-20);

        & ul {
          list-style: none;
          padding: 0;
          margin: 0;

          & li {
            margin-bottom: var(--spacing-15);

            & a {
              text-decoration: none;
              color: var(--color-black);
              font-weight: 600;
              font-size: var(--font-size-18);
            }
          }
        }
      }

      @media (max-width: 768px) {
        & .container-mobile-nav.active {
          display: flex;
          width: 267px;
          padding: var(--spacing-67) var(--spacing-40);
          border-radius: 10px;
          margin-top: var(--spacing-24);
        }
      }
    }
  }
}

.hero-section {
  background: url('../images/background-hero-section.png') no-repeat;
  background-size: cover;
  padding-top: var(--spacing-217);

  & .hero-section-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 10;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      gap: 60px;
    }

    & .hero-section-container-text-box {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: var(--spacing-40) var(--spacing-23) var(--spacing-40)
        var(--spacing-30);
      align-self: center;
      width: 517px;
      height: 352px;

      @media (max-width: 768px) {
        padding: var(--spacing-30) var(--spacing-12) var(--spacing-20)
          var(--spacing-18);
        width: 293px;
        height: 269px;
      }

      & h1 {
        font-weight: 700;
        font-size: var(--font-size-48);
        line-height: 130%;
        text-transform: uppercase;
        color: var(--color-royal-blue);
        margin-bottom: var(--spacing-18);

        @media (max-width: 768px) {
          font-size: var(--font-size-25);
          line-height: 37.5px;
        }
      }

      & p {
        font-weight: 400;
        font-size: var(--font-size-16);
        line-height: 24px;
        margin-bottom: var(--spacing-52);
        color: var(--color-gray);

        @media (max-width: 768px) {
          margin-bottom: var(--spacing-30);
        }

        & span {
          @media (max-width: 768px) {
            display: none;
          }
        }
      }

      & h2 {
        font-weight: 600;
        font-size: var(--font-size-25);
        line-height: 37.5px;
        text-transform: uppercase;
        color: var(--color-black);
        margin-bottom: var(--spacing-6);

        @media (max-width: 768px) {
          font-size: var(--font-size-20);
          line-height: 30px;
          margin-bottom: var(--spacing-18);
        }
      }

      & .hero-section-container-text-box-digital-store {
        display: flex;
        justify-content: flex-start;
        gap: var(--spacing-14);
      }
    }

    & .hero-section-container-text-box::before {
      content: ' ';
      position: absolute;
      border: 18px solid #7572ff;
      width: 534px;
      height: 499px;
      top: 105px;
      left: 185px;
      z-index: -1;

      @media (max-width: 768px) {
        border: 10px solid #7572ff;
        width: 303px;
        height: 338px;
        left: 45px;
        top: -20px;
      }
    }

    & .hero-section-container-phone-box {
      padding-right: var(--spacing-81);
      object-fit: cover;

      @media (max-width: 768px) {
        padding-right: 0;
        margin-bottom: var(--spacing-120);
      }
    }
  }
}
